(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5fc6f147-5006-499b-840e-da123d0e24ea)

  (paper "A4")

  (title_block
    (title "Z88- ROM Expension")
    (date "2023-02-28")
    (rev "1.0")
    (company "JimConner")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_Flash:29F010-TSOP-SP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 6.858 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "29F010-TSOP-SP" (at 15.24 -24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "EEPROM FLASH 128KO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Flash EEProm 128Ko (TSOP 32 pack.) 5V prog" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "29F010-TSOP-SP_0_1"
        (rectangle (start -8.89 -22.86) (end 8.89 22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "29F010-TSOP-SP_1_1"
        (pin input line (at -15.24 -7.62 0) (length 6.35)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -20.32 0) (length 6.35)
          (name "A16" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -17.78 0) (length 6.35)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 6.35)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 6.35)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 6.35)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 6.35)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 6.35)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 6.35)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 15.24 0) (length 6.35)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 6.35)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 6.35)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 20.32 0) (length 6.35)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 20.32 180) (length 6.35)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 17.78 180) (length 6.35)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 15.24 180) (length 6.35)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -30.48 90) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 12.7 180) (length 6.35)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 10.16 180) (length 6.35)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 7.62 180) (length 6.35)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 5.08 180) (length 6.35)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 15.24 2.54 180) (length 6.35)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 6.35)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at 15.24 -2.54 180) (length 6.35)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 6.35)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at 15.24 -5.08 180) (length 6.35)
          (name "OE" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 6.35)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -15.24 0) (length 6.35)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at 15.24 -7.62 180) (length 6.35)
          (name "WE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 30.48 270) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "connector-rescue:Conn_Z88-Connector" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Connector_Conn_Z88" (at 8.89 -97.79 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -46.99 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 -46.99 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*2x??x*mm* Connector*:*2x???Pitch*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Z88-Connector_0_0"
        (text "GND" (at 13.97 -39.37 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 13.97 -39.37 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "WEL" (at 3.81 -54.61 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Conn_Z88-Connector_1_1"
        (rectangle (start 0 -95.123) (end 1.27 -95.377)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -92.583) (end 1.27 -92.837)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -90.043) (end 1.27 -90.297)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -87.503) (end 1.27 -87.757)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -84.963) (end 1.27 -85.217)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -82.423) (end 1.27 -82.677)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -79.883) (end 1.27 -80.137)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -77.343) (end 1.27 -77.597)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -74.803) (end 1.27 -75.057)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -72.263) (end 1.27 -72.517)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -69.723) (end 1.27 -69.977)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -67.183) (end 1.27 -67.437)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -64.643) (end 1.27 -64.897)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -62.103) (end 1.27 -62.357)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -59.563) (end 1.27 -59.817)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -57.023) (end 1.27 -57.277)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -54.483) (end 1.27 -54.737)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -51.943) (end 1.27 -52.197)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -49.403) (end 1.27 -49.657)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -46.863) (end 1.27 -47.117)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -44.323) (end 1.27 -44.577)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -41.783) (end 1.27 -42.037)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -39.243) (end 1.27 -39.497)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -36.703) (end 1.27 -36.957)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -34.163) (end 1.27 -34.417)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -31.623) (end 1.27 -31.877)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -29.083) (end 1.27 -29.337)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -26.543) (end 1.27 -26.797)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -24.003) (end 1.27 -24.257)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -21.463) (end 1.27 -21.717)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -18.923) (end 1.27 -19.177)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -16.383) (end 1.27 -16.637)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -13.843) (end 1.27 -14.097)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -11.303) (end 1.27 -11.557)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -8.763) (end 1.27 -9.017)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -6.223) (end 1.27 -6.477)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -3.683) (end 1.27 -3.937)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 -1.143) (end 1.27 -1.397)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0 0) (end 17.78 -96.52)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
        (rectangle (start 8.89 0) (end 9.525 -96.52)
          (stroke (width 0.0254) (type solid))
          (fill (type background))
        )
        (rectangle (start 17.78 -95.123) (end 16.51 -95.377)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -95.123) (end 16.51 -95.377)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -92.583) (end 16.51 -92.837)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -92.583) (end 16.51 -92.837)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -90.043) (end 16.51 -90.297)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -90.043) (end 16.51 -90.297)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -87.503) (end 16.51 -87.757)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -87.503) (end 16.51 -87.757)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -84.963) (end 16.51 -85.217)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -84.963) (end 16.51 -85.217)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -82.423) (end 16.51 -82.677)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -82.423) (end 16.51 -82.677)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -79.883) (end 16.51 -80.137)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -79.883) (end 16.51 -80.137)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -77.343) (end 16.51 -77.597)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -77.343) (end 16.51 -77.597)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -74.803) (end 16.51 -75.057)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -74.803) (end 16.51 -75.057)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -72.263) (end 16.51 -72.517)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -72.263) (end 16.51 -72.517)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -69.723) (end 16.51 -69.977)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -69.723) (end 16.51 -69.977)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -67.183) (end 16.51 -67.437)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -67.183) (end 16.51 -67.437)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -64.643) (end 16.51 -64.897)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -64.643) (end 16.51 -64.897)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -62.103) (end 16.51 -62.357)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -62.103) (end 16.51 -62.357)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -59.563) (end 16.51 -59.817)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -59.563) (end 16.51 -59.817)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -57.023) (end 16.51 -57.277)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -57.023) (end 16.51 -57.277)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -54.483) (end 16.51 -54.737)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -54.483) (end 16.51 -54.737)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -51.943) (end 16.51 -52.197)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -51.943) (end 16.51 -52.197)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -49.403) (end 16.51 -49.657)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -49.403) (end 16.51 -49.657)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -46.863) (end 16.51 -47.117)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -46.863) (end 16.51 -47.117)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -44.323) (end 16.51 -44.577)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -44.323) (end 16.51 -44.577)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -41.783) (end 16.51 -42.037)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -41.783) (end 16.51 -42.037)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -39.243) (end 16.51 -39.497)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -39.243) (end 16.51 -39.497)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -36.703) (end 16.51 -36.957)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -36.703) (end 16.51 -36.957)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -34.163) (end 16.51 -34.417)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -34.163) (end 16.51 -34.417)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -31.623) (end 16.51 -31.877)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -31.623) (end 16.51 -31.877)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -29.083) (end 16.51 -29.337)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -29.083) (end 16.51 -29.337)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -26.543) (end 16.51 -26.797)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -26.543) (end 16.51 -26.797)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -24.003) (end 16.51 -24.257)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -24.003) (end 16.51 -24.257)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -21.463) (end 16.51 -21.717)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -21.463) (end 16.51 -21.717)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -18.923) (end 16.51 -19.177)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -18.923) (end 16.51 -19.177)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -16.383) (end 16.51 -16.637)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -16.383) (end 16.51 -16.637)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -13.843) (end 16.51 -14.097)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -13.843) (end 16.51 -14.097)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -11.303) (end 16.51 -11.557)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -11.303) (end 16.51 -11.557)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -8.763) (end 16.51 -9.017)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -8.763) (end 16.51 -9.017)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -6.223) (end 16.51 -6.477)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -6.223) (end 16.51 -6.477)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -3.683) (end 16.51 -3.937)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -3.683) (end 16.51 -3.937)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -1.143) (end 16.51 -1.397)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 17.78 -1.143) (end 16.51 -1.397)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (text "A0" (at 3.175 -26.67 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A1" (at 3.175 -24.13 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A10" (at 3.81 -72.39 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A11" (at 3.81 -64.77 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A12" (at 3.81 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A13" (at 3.81 -57.15 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A14" (at 3.81 -44.45 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A15" (at 3.81 -3.81 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A16" (at 3.81 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A17" (at 3.81 -90.17 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A18" (at 3.81 -92.71 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A19" (at 3.81 -95.25 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A2" (at 3.175 -21.59 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A3" (at 3.175 -19.05 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A4" (at 3.175 -16.51 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A5" (at 3.175 -13.97 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A6" (at 3.175 -11.43 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A7" (at 3.175 -8.89 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A8" (at 3.175 -59.69 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "A9" (at 3.175 -62.23 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "D0" (at 3.175 -29.21 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "D1" (at 3.175 -31.75 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "D2" (at 3.175 -34.29 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "D3" (at 3.175 -82.55 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "D4" (at 3.175 -85.09 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "D5" (at 3.175 -87.63 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "D6" (at 3.175 -80.01 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "D7" (at 3.175 -77.47 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 3.81 -41.91 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 3.81 -41.91 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 3.81 -39.37 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 3.81 -39.37 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 13.97 -41.91 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 13.97 -41.91 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "POE" (at 3.81 -67.31 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "ROE" (at 3.81 -69.85 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "SE1" (at 3.81 -74.93 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "SNSL" (at 4.445 -36.83 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "VCC" (at 3.81 -52.07 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "VCC" (at 3.81 -49.53 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "VCC" (at 3.81 -46.99 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at -3.81 -1.27 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -24.13 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -24.13 180) (length 3.81)
          (name "Pin_48" (effects (font (size 1.27 1.27))))
          (number "10n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -24.13 180) (length 3.81)
          (name "Pin_48" (effects (font (size 1.27 1.27))))
          (number "10n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -26.67 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -26.67 180) (length 3.81)
          (name "Pin_49" (effects (font (size 1.27 1.27))))
          (number "11n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -26.67 180) (length 3.81)
          (name "Pin_49" (effects (font (size 1.27 1.27))))
          (number "11n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -29.21 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -29.21 180) (length 3.81)
          (name "Pin_50" (effects (font (size 1.27 1.27))))
          (number "12n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -29.21 180) (length 3.81)
          (name "Pin_50" (effects (font (size 1.27 1.27))))
          (number "12n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -31.75 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -31.75 180) (length 3.81)
          (name "Pin_51" (effects (font (size 1.27 1.27))))
          (number "13n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -31.75 180) (length 3.81)
          (name "Pin_51" (effects (font (size 1.27 1.27))))
          (number "13n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -34.29 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -34.29 180) (length 3.81)
          (name "Pin_52" (effects (font (size 1.27 1.27))))
          (number "14n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -34.29 180) (length 3.81)
          (name "Pin_52" (effects (font (size 1.27 1.27))))
          (number "14n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -36.83 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -36.83 180) (length 3.81)
          (name "Pin_53" (effects (font (size 1.27 1.27))))
          (number "15n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -36.83 180) (length 3.81)
          (name "Pin_53" (effects (font (size 1.27 1.27))))
          (number "15n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -39.37 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -41.91 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -44.45 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -44.45 180) (length 3.81)
          (name "Pin_56" (effects (font (size 1.27 1.27))))
          (number "18n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -44.45 180) (length 3.81)
          (name "Pin_56" (effects (font (size 1.27 1.27))))
          (number "18n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -46.99 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -46.99 180) (length 3.81)
          (name "Pin_57" (effects (font (size 1.27 1.27))))
          (number "19n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -46.99 180) (length 3.81)
          (name "Pin_57" (effects (font (size 1.27 1.27))))
          (number "19n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -1.27 180) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "1n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -1.27 180) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "1n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -3.81 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -49.53 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -49.53 180) (length 3.81)
          (name "Pin_58" (effects (font (size 1.27 1.27))))
          (number "20n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -49.53 180) (length 3.81)
          (name "Pin_58" (effects (font (size 1.27 1.27))))
          (number "20n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -52.07 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -52.07 180) (length 3.81)
          (name "Pin_59" (effects (font (size 1.27 1.27))))
          (number "21n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -52.07 180) (length 3.81)
          (name "Pin_59" (effects (font (size 1.27 1.27))))
          (number "21n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -54.61 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -54.61 180) (length 3.81)
          (name "Pin_60" (effects (font (size 1.27 1.27))))
          (number "22n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -54.61 180) (length 3.81)
          (name "Pin_60" (effects (font (size 1.27 1.27))))
          (number "22n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -57.15 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -57.15 180) (length 3.81)
          (name "Pin_61" (effects (font (size 1.27 1.27))))
          (number "23n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -57.15 180) (length 3.81)
          (name "Pin_61" (effects (font (size 1.27 1.27))))
          (number "23n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -59.69 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -59.69 180) (length 3.81)
          (name "Pin_62" (effects (font (size 1.27 1.27))))
          (number "24n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -59.69 180) (length 3.81)
          (name "Pin_62" (effects (font (size 1.27 1.27))))
          (number "24n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -62.23 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -62.23 180) (length 3.81)
          (name "Pin_63" (effects (font (size 1.27 1.27))))
          (number "25n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -62.23 180) (length 3.81)
          (name "Pin_63" (effects (font (size 1.27 1.27))))
          (number "25n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -64.77 0) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -64.77 180) (length 3.81)
          (name "Pin_64" (effects (font (size 1.27 1.27))))
          (number "26n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -64.77 180) (length 3.81)
          (name "Pin_64" (effects (font (size 1.27 1.27))))
          (number "26n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -67.31 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -67.31 180) (length 3.81)
          (name "Pin_65" (effects (font (size 1.27 1.27))))
          (number "27n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -67.31 180) (length 3.81)
          (name "Pin_65" (effects (font (size 1.27 1.27))))
          (number "27n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -69.85 0) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -69.85 180) (length 3.81)
          (name "Pin_66" (effects (font (size 1.27 1.27))))
          (number "28n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -69.85 180) (length 3.81)
          (name "Pin_66" (effects (font (size 1.27 1.27))))
          (number "28n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -72.39 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -72.39 180) (length 3.81)
          (name "Pin_67" (effects (font (size 1.27 1.27))))
          (number "29n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -72.39 180) (length 3.81)
          (name "Pin_67" (effects (font (size 1.27 1.27))))
          (number "29n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -3.81 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "2n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -3.81 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "2n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -6.35 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -74.93 0) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -74.93 180) (length 3.81)
          (name "Pin_68" (effects (font (size 1.27 1.27))))
          (number "30n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -74.93 180) (length 3.81)
          (name "Pin_68" (effects (font (size 1.27 1.27))))
          (number "30n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -77.47 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -77.47 180) (length 3.81)
          (name "Pin_69" (effects (font (size 1.27 1.27))))
          (number "31n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -77.47 180) (length 3.81)
          (name "Pin_69" (effects (font (size 1.27 1.27))))
          (number "31n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -80.01 0) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -80.01 180) (length 3.81)
          (name "Pin_70" (effects (font (size 1.27 1.27))))
          (number "32n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -80.01 180) (length 3.81)
          (name "Pin_70" (effects (font (size 1.27 1.27))))
          (number "32n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -82.55 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -82.55 180) (length 3.81)
          (name "Pin_71" (effects (font (size 1.27 1.27))))
          (number "33n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -82.55 180) (length 3.81)
          (name "Pin_71" (effects (font (size 1.27 1.27))))
          (number "33n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -85.09 0) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -85.09 180) (length 3.81)
          (name "Pin_72" (effects (font (size 1.27 1.27))))
          (number "34n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -85.09 180) (length 3.81)
          (name "Pin_72" (effects (font (size 1.27 1.27))))
          (number "34n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -87.63 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -87.63 180) (length 3.81)
          (name "Pin_73" (effects (font (size 1.27 1.27))))
          (number "35n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -87.63 180) (length 3.81)
          (name "Pin_73" (effects (font (size 1.27 1.27))))
          (number "35n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -90.17 0) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -90.17 180) (length 3.81)
          (name "Pin_74" (effects (font (size 1.27 1.27))))
          (number "36n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -90.17 180) (length 3.81)
          (name "Pin_74" (effects (font (size 1.27 1.27))))
          (number "36n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -92.71 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -92.71 180) (length 3.81)
          (name "Pin_75" (effects (font (size 1.27 1.27))))
          (number "37n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -92.71 180) (length 3.81)
          (name "Pin_75" (effects (font (size 1.27 1.27))))
          (number "37n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -95.25 0) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -95.25 180) (length 3.81)
          (name "Pin_76" (effects (font (size 1.27 1.27))))
          (number "38n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -95.25 180) (length 3.81)
          (name "Pin_76" (effects (font (size 1.27 1.27))))
          (number "38n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -6.35 180) (length 3.81)
          (name "Pin_41" (effects (font (size 1.27 1.27))))
          (number "3n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -6.35 180) (length 3.81)
          (name "Pin_41" (effects (font (size 1.27 1.27))))
          (number "3n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -8.89 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -8.89 180) (length 3.81)
          (name "Pin_42" (effects (font (size 1.27 1.27))))
          (number "4n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -8.89 180) (length 3.81)
          (name "Pin_42" (effects (font (size 1.27 1.27))))
          (number "4n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -11.43 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -11.43 180) (length 3.81)
          (name "Pin_43" (effects (font (size 1.27 1.27))))
          (number "5n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -11.43 180) (length 3.81)
          (name "Pin_43" (effects (font (size 1.27 1.27))))
          (number "5n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -13.97 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -13.97 180) (length 3.81)
          (name "Pin_44" (effects (font (size 1.27 1.27))))
          (number "6n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -13.97 180) (length 3.81)
          (name "Pin_44" (effects (font (size 1.27 1.27))))
          (number "6n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -16.51 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -16.51 180) (length 3.81)
          (name "Pin_45" (effects (font (size 1.27 1.27))))
          (number "7n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -16.51 180) (length 3.81)
          (name "Pin_45" (effects (font (size 1.27 1.27))))
          (number "7n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -19.05 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -19.05 180) (length 3.81)
          (name "Pin_46" (effects (font (size 1.27 1.27))))
          (number "8n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -19.05 180) (length 3.81)
          (name "Pin_46" (effects (font (size 1.27 1.27))))
          (number "8n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -21.59 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -21.59 180) (length 3.81)
          (name "Pin_47" (effects (font (size 1.27 1.27))))
          (number "9n" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -21.59 180) (length 3.81)
          (name "Pin_47" (effects (font (size 1.27 1.27))))
          (number "9n" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "connector-rescue:Jumper_NC_Dual-Device" (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_Jumper_NC_Dual" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged* Jumper* TestPoint*2Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_NC_Dual-Device_0_1"
        (circle (center -3.048 0) (radius 0.889)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (arc (start -0.254 1.27) (mid -1.524 1.8804) (end -2.794 1.27)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.9144)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (arc (start 2.794 1.27) (mid 1.524 1.8804) (end 0.254 1.27)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (circle (center 3.048 0) (radius 0.889)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (pin passive line (at -6.35 0 0) (length 2.413)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.524)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.413)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 183.515 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 08b8305e-5f99-42cd-9211-63f2ab6469f0)
  )
  (junction (at 209.55 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 214a4141-4b22-452a-bbd5-4f4424c97360)
  )
  (junction (at 112.395 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 89b5cf2c-e964-4789-a938-3ee630083672)
  )
  (junction (at 112.395 78.74) (diameter 0) (color 0 0 0 0)
    (uuid ad31a381-d47d-4ccd-b0a9-32d721a76709)
  )
  (junction (at 112.395 81.28) (diameter 0) (color 0 0 0 0)
    (uuid e872f5fe-6524-427c-a6de-2c5c1a6c9140)
  )
  (junction (at 112.395 88.9) (diameter 0) (color 0 0 0 0)
    (uuid f7eff8f3-bbb5-4192-b478-09c1242479f9)
  )

  (no_connect (at 126.365 134.62) (uuid 02bb0d0d-4efc-48a6-8127-0b2e34d6cc15))
  (no_connect (at 151.765 86.36) (uuid 06defde4-92de-40b5-90f0-2b4f7d162db2))
  (no_connect (at 151.765 109.22) (uuid 0cbc4a76-3ca5-49fc-b413-e68eeafde9ba))
  (no_connect (at 151.765 127) (uuid 11c3723e-da5c-4ffa-8cf2-4661c5faa418))
  (no_connect (at 126.365 129.54) (uuid 132dc0db-c4d7-40a5-b26c-b30f1741ca49))
  (no_connect (at 151.765 124.46) (uuid 1c786b1c-7cfd-4ada-8384-3c4e9a04ed05))
  (no_connect (at 151.765 106.68) (uuid 1d237c58-ffc0-44b8-880a-3a6b1cfe643b))
  (no_connect (at 151.765 43.18) (uuid 20c07413-0855-4fcd-a598-8f3fc4c10af5))
  (no_connect (at 151.765 45.72) (uuid 3113559c-1561-4d12-ad0d-bb8f84ba1721))
  (no_connect (at 151.765 96.52) (uuid 34d1acc9-c7f0-41e6-a350-20fc56dc8247))
  (no_connect (at 126.365 106.68) (uuid 39db6e5f-205d-44f2-96fd-43a21c954095))
  (no_connect (at 151.765 71.12) (uuid 3e331931-7d14-40e5-8783-4cf729c69e5e))
  (no_connect (at 151.765 55.88) (uuid 428a45d9-919f-4a66-a47d-14151d3640b3))
  (no_connect (at 151.765 99.06) (uuid 58558a5e-b9bc-4a7b-8cd2-5c8c1311f469))
  (no_connect (at 151.765 111.76) (uuid 61e60c9b-8d71-4250-b137-b2c16344df81))
  (no_connect (at 151.765 53.34) (uuid 62f406c2-bf75-4a23-a8e5-cf197a90cd6a))
  (no_connect (at 151.765 83.82) (uuid 6bb33ca6-ac59-473b-9bbc-224f25146c7c))
  (no_connect (at 151.765 116.84) (uuid 6bcd2ef2-daa1-43c5-b42e-95649bf54b77))
  (no_connect (at 126.365 76.2) (uuid 71b8d0c8-c3a2-4142-ae5f-a4be80cf9b1e))
  (no_connect (at 151.765 73.66) (uuid 73de7394-e6cb-46ff-bdbc-8118d7cfcd8c))
  (no_connect (at 151.765 104.14) (uuid 7f299bd6-ecf3-4a91-aed2-1bd810e4ad6a))
  (no_connect (at 151.765 66.04) (uuid 85460e17-b4ec-4de4-8c44-5f89a503efdb))
  (no_connect (at 151.765 134.62) (uuid 94f6b0dd-0aba-4503-8a25-5d95c850fde5))
  (no_connect (at 151.765 101.6) (uuid 95963708-49a1-4ce1-a312-ff60667b5101))
  (no_connect (at 151.765 48.26) (uuid 9750f4b0-e1a2-4bd4-baa3-baff39b47d36))
  (no_connect (at 151.765 129.54) (uuid 97815c00-cd74-4c8e-8bfd-e52c1d91e0a9))
  (no_connect (at 151.765 88.9) (uuid a05c379c-a50a-4af4-b936-941e64236d9f))
  (no_connect (at 151.765 119.38) (uuid a236b2fd-b8f2-47be-a5ff-1138ccf0c6b9))
  (no_connect (at 151.765 121.92) (uuid a586c4ec-7597-4d0a-8fc8-ac7b6f740c52))
  (no_connect (at 151.765 68.58) (uuid c9138758-08fb-46ff-be5e-4b04039750c8))
  (no_connect (at 151.765 91.44) (uuid d758c16a-6bd9-4a1d-8118-0d0cf014549b))
  (no_connect (at 151.765 132.08) (uuid d8bbd70e-a857-4364-9c50-a3b7038cfae8))
  (no_connect (at 126.365 132.08) (uuid d9a25895-c6dc-4071-9d73-e159e84d2de3))
  (no_connect (at 151.765 58.42) (uuid dc1f8ada-1648-4edc-8eca-3a2dde3fa0fc))
  (no_connect (at 151.765 40.64) (uuid dc79735f-8a07-4d46-bfe0-e6f0928a36e0))
  (no_connect (at 151.765 63.5) (uuid dd4e908d-786f-4512-9814-1f38d981c24f))
  (no_connect (at 151.765 60.96) (uuid e093af1d-e460-4253-8ad8-a28d7471bb58))
  (no_connect (at 151.765 93.98) (uuid e0def1ba-7db2-477f-99cf-5ad06a58fed3))
  (no_connect (at 151.765 50.8) (uuid eaba4951-f4ce-45f1-a4bb-4e977ed2bc10))
  (no_connect (at 151.765 114.3) (uuid eb00574a-9233-486b-96b4-cef0560d779e))

  (wire (pts (xy 112.395 81.28) (xy 126.365 81.28))
    (stroke (width 0) (type default))
    (uuid 02c28ce0-b6aa-4b23-b5c6-0e13a2482abe)
  )
  (wire (pts (xy 194.31 72.39) (xy 185.42 72.39))
    (stroke (width 0) (type default))
    (uuid 084a5af4-456b-4a99-a1a3-9a336f23476d)
  )
  (wire (pts (xy 194.31 85.09) (xy 185.42 85.09))
    (stroke (width 0) (type default))
    (uuid 0c6d1725-0db8-460c-9fde-3235c0a628bf)
  )
  (wire (pts (xy 183.515 143.51) (xy 183.515 145.415))
    (stroke (width 0) (type default))
    (uuid 12f65679-506f-44ff-a388-2c214fe8f0a4)
  )
  (wire (pts (xy 194.31 90.17) (xy 185.42 90.17))
    (stroke (width 0) (type default))
    (uuid 1ce93036-5ebc-4e14-b641-719ce675117f)
  )
  (wire (pts (xy 209.55 137.16) (xy 223.52 137.16))
    (stroke (width 0) (type default))
    (uuid 1dc3196b-d540-40d1-a4ed-ea95778ce5b8)
  )
  (wire (pts (xy 185.42 80.01) (xy 194.31 80.01))
    (stroke (width 0) (type default))
    (uuid 21917697-e9c9-4558-a16a-bc2ce0006639)
  )
  (wire (pts (xy 112.395 88.9) (xy 99.695 88.9))
    (stroke (width 0) (type default))
    (uuid 2cf61887-4796-458e-836a-bdfdc2462206)
  )
  (wire (pts (xy 206.375 143.51) (xy 206.375 152.4))
    (stroke (width 0) (type default))
    (uuid 2e9d00c8-e750-46fb-ba86-50520c3013f5)
  )
  (wire (pts (xy 126.365 88.9) (xy 112.395 88.9))
    (stroke (width 0) (type default))
    (uuid 37b14fd7-778d-4477-bae0-53127c3e413e)
  )
  (wire (pts (xy 188.595 102.87) (xy 194.31 102.87))
    (stroke (width 0) (type default))
    (uuid 39312c7a-a2ed-4af2-8036-a4ddb15398af)
  )
  (wire (pts (xy 112.395 78.74) (xy 126.365 78.74))
    (stroke (width 0) (type default))
    (uuid 3cf32b9e-4ca4-4222-998b-39968535723e)
  )
  (wire (pts (xy 185.42 69.85) (xy 194.31 69.85))
    (stroke (width 0) (type default))
    (uuid 4200d7ff-82f8-4869-b265-594664895501)
  )
  (wire (pts (xy 183.515 158.115) (xy 209.55 158.115))
    (stroke (width 0) (type default))
    (uuid 4b6605d8-3634-4136-ab0c-9d70ce2f1a1e)
  )
  (wire (pts (xy 172.72 135.89) (xy 180.975 135.89))
    (stroke (width 0) (type default))
    (uuid 521e1f2e-caf1-4e68-9880-9c024f7e4cf0)
  )
  (polyline (pts (xy 16.51 107.95) (xy 83.82 107.95))
    (stroke (width 0) (type default))
    (uuid 5e075a7c-e398-4b3d-828b-eb83e766d208)
  )
  (polyline (pts (xy 16.51 27.305) (xy 83.82 27.305))
    (stroke (width 0) (type default))
    (uuid 5f0a1ff1-80de-4071-926b-011323198463)
  )

  (wire (pts (xy 185.42 62.23) (xy 194.31 62.23))
    (stroke (width 0) (type default))
    (uuid 62ed271d-a030-4508-9551-d0797228219d)
  )
  (wire (pts (xy 185.42 100.33) (xy 194.31 100.33))
    (stroke (width 0) (type default))
    (uuid 63c9911a-fe03-4746-b39e-53e84be22aa8)
  )
  (wire (pts (xy 185.42 92.71) (xy 194.31 92.71))
    (stroke (width 0) (type default))
    (uuid 69fd00bc-75f9-4d57-8f0f-eb617c3c86ea)
  )
  (wire (pts (xy 194.31 97.79) (xy 185.42 97.79))
    (stroke (width 0) (type default))
    (uuid 71e17323-76f3-4c0f-ba1a-736d611f5eaf)
  )
  (wire (pts (xy 194.31 74.93) (xy 185.42 74.93))
    (stroke (width 0) (type default))
    (uuid 7b9e6f29-54f4-4834-9def-5def93cf61ea)
  )
  (wire (pts (xy 185.42 67.31) (xy 194.31 67.31))
    (stroke (width 0) (type default))
    (uuid 7c5a5155-12d0-4086-9e4f-42dca66ed270)
  )
  (wire (pts (xy 194.31 95.25) (xy 185.42 95.25))
    (stroke (width 0) (type default))
    (uuid 7c5e6309-4c37-4f73-956f-06bbbd57397c)
  )
  (wire (pts (xy 183.515 129.54) (xy 209.55 129.54))
    (stroke (width 0) (type default))
    (uuid 7dcf2fbf-a9c6-46d7-9b00-1f32010f7a00)
  )
  (polyline (pts (xy 83.82 111.76) (xy 16.51 111.76))
    (stroke (width 0) (type default))
    (uuid 7e080d60-53d2-41db-a7e1-056fab1f6826)
  )

  (wire (pts (xy 194.31 82.55) (xy 185.42 82.55))
    (stroke (width 0) (type default))
    (uuid 80ebacf5-88fa-4c3f-830e-ebf29e78fbd6)
  )
  (wire (pts (xy 194.31 77.47) (xy 185.42 77.47))
    (stroke (width 0) (type default))
    (uuid 88eaa35d-e086-4a66-b348-d6452833cb38)
  )
  (wire (pts (xy 209.55 129.54) (xy 209.55 137.16))
    (stroke (width 0) (type default))
    (uuid 8bbcf5d4-5e4a-4ff7-bed4-ac1122da4c4b)
  )
  (wire (pts (xy 183.515 142.24) (xy 183.515 143.51))
    (stroke (width 0) (type default))
    (uuid 8c2c4e3e-8944-442f-9da7-027828a8e0ef)
  )
  (wire (pts (xy 206.375 152.4) (xy 223.52 152.4))
    (stroke (width 0) (type default))
    (uuid a38f8372-c75c-45eb-9240-d19ad67ae19b)
  )
  (wire (pts (xy 209.55 137.16) (xy 209.55 158.115))
    (stroke (width 0) (type default))
    (uuid b33a43db-7e51-4b8c-b076-cfdd582c2fcc)
  )
  (wire (pts (xy 112.395 88.9) (xy 112.395 91.44))
    (stroke (width 0) (type default))
    (uuid b4c875c0-d131-4f91-b553-238acf9a0176)
  )
  (wire (pts (xy 183.515 143.51) (xy 206.375 143.51))
    (stroke (width 0) (type default))
    (uuid bc93e02c-3cc1-4475-9068-9afc04667bd5)
  )
  (wire (pts (xy 112.395 78.74) (xy 112.395 81.28))
    (stroke (width 0) (type default))
    (uuid be911fa4-d3a7-4961-9c88-22c5060595fd)
  )
  (wire (pts (xy 112.395 91.44) (xy 126.365 91.44))
    (stroke (width 0) (type default))
    (uuid c1ccee2d-1ec0-4bf7-bc41-56bd6776dd0d)
  )
  (polyline (pts (xy 16.51 18.415) (xy 83.82 18.415))
    (stroke (width 0) (type default))
    (uuid c9e209a3-e5af-400e-9489-d12266828022)
  )
  (polyline (pts (xy 83.82 18.415) (xy 83.82 111.76))
    (stroke (width 0) (type default))
    (uuid d26fc72d-0404-43f7-bb3f-d04818cedd70)
  )

  (wire (pts (xy 185.42 87.63) (xy 194.31 87.63))
    (stroke (width 0) (type default))
    (uuid d367c0ec-29a4-41e9-91a4-3470a5716111)
  )
  (wire (pts (xy 99.695 81.28) (xy 112.395 81.28))
    (stroke (width 0) (type default))
    (uuid d56b0327-55fb-4e0b-a4b3-25ae87c7ce0a)
  )
  (polyline (pts (xy 16.51 111.76) (xy 16.51 18.415))
    (stroke (width 0) (type default))
    (uuid eb9b2374-a67e-40a0-9677-324096952d60)
  )

  (wire (pts (xy 111.76 91.44) (xy 112.395 91.44))
    (stroke (width 0) (type default))
    (uuid f0599ff2-499a-4336-a0ab-6b7e9ebb33b2)
  )
  (wire (pts (xy 175.26 151.765) (xy 180.975 151.765))
    (stroke (width 0) (type default))
    (uuid f71c6fab-6de9-4f9e-9b59-a12568990385)
  )
  (wire (pts (xy 194.31 64.77) (xy 185.42 64.77))
    (stroke (width 0) (type default))
    (uuid ff111686-c0ae-440e-871e-4dc3299d937f)
  )

  (text "From https://worldofspectrum.org/z88forever/tech/hardware.htm"
    (at 81.915 110.49 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0e7e07e7-12d3-4345-b003-71febc57a254)
  )
  (text "Slot  RAM/ROM  RAM/ROM  Eprom  Pins for  Pins for  Pins for\npins  Slot 1   Slot 2  Slot 3  32K  128K  32K \n  Signals  Signals  Signals  EPROM  EPROM  RAM\n\n   1  A16   A16  A16    -  24  -\n   2  A15   A15  A15    -  3  -\n   3  A12   A12  A12    2  4  2\n   4  A7    A7    A7    3  5  3\n   5  A6    A6    A6    4  6  4\n   6  A5    A5    A5    5  7  5\n   7  A4    A4    A4    6  8  6\n   8  A3    A3    A3    7  9  7\n   9  A2    A2    A2    8  10  8\n  10  A1    A1    A1    9  11  9\n  11  A0    A0    A0    10  12  10\n  12  D0    D0    D0    11  13  11\n  13  D1    D1    D1    12  14  12\n  14  D2    D2    D2    13  15  13\n  15  SNSL  SNSL  SNSL   -  -  -\n  16  GND   GND   GND   14  16  14\n  17  GND   GND   GND   14  16  14\n  18  A14   A14   A14   27  29  1\n  19  VCC   VCC  VPP    1    1  -\n  20  VCC   VCC  VCC    28  32  -\n  21  VCC   VCC  VCC    -  -  28\n  22  WEL   WEL  PGML   -  31  -\n  23  A13   A13  A13    26  28  26\n  24  A8    A8    A8    25  27  25\n  25  A9    A9    A9    24  26  24\n  26  A11   A11  A11    23  25  23\n  27  POE   POE  POE    -  -  22\n  28  ROE   ROE  EOE    22  2   -\n  29  A10   A10  A10    21  23  21\n  30  SE1   SE2  SE3    20  22  20\n  31  D7    D7    D7    19  21  19\n  32  D6    D6    D6    18  20  18\n  33  D3    D3    D3    15  17  15\n  34  D4    D4    D4    16  18  16\n  35  D5    D5    D5    17  19  17\n  36  A17   A17  A17    -  -  -\n  37  A18   A18  A18    -  -  -\n  38  A19   A19  A19    -  -  -"
    (at 19.05 106.045 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc540ffc-a879-4dcb-ac3e-cd79f5c406c0)
  )

  (label "D2" (at 224.79 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0434be9d-7982-47d6-89f1-96c110686967)
  )
  (label "A8" (at 126.365 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 04d6760c-36dc-4c1b-9a17-7b57b9187049)
  )
  (label "A0" (at 185.42 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 082b6332-5e07-4f63-b3a7-f9f37cbaed23)
  )
  (label "D7" (at 224.79 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0aaff823-5ef4-48c7-a4bc-8be0ee2449eb)
  )
  (label "~{SE1}" (at 126.365 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0caca1de-8169-4336-809c-58d21930dd42)
  )
  (label "D6" (at 224.79 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d8a6d79-377e-49d4-bc08-c26976b28e97)
  )
  (label "Vpp" (at 223.52 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 143b05c5-87a4-4fef-abae-656db3d69bff)
  )
  (label "A7" (at 185.42 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 15179f01-0829-489a-9d56-339212c29444)
  )
  (label "D1" (at 126.365 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 189e11ae-2590-40a7-b10e-510d897dd582)
  )
  (label "A5" (at 126.365 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 204be8ab-c155-45d7-b6b4-60bc92219150)
  )
  (label "D7" (at 126.365 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2a90651f-813e-4e35-a898-5c27d60cf94c)
  )
  (label "ROE" (at 126.365 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 364f48ae-c700-48c2-a382-ac5714d6e3d1)
  )
  (label "D5" (at 224.79 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 386ac2ed-ddb9-4d38-898c-b3b36da94447)
  )
  (label "A0" (at 126.365 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3f2abee0-45aa-4a6f-979a-bf6268b75e22)
  )
  (label "A2" (at 126.365 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 44662839-c1a9-43c7-9d57-e69d81091f92)
  )
  (label "A13" (at 126.365 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4b22fcfe-2258-4d09-8009-4d4bc7b1d025)
  )
  (label "ROE" (at 175.26 151.765 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4dbf5573-6c0c-4104-bf49-eed94f289b02)
  )
  (label "A14" (at 185.42 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5294736e-c7a9-4888-83cc-ab096489f47f)
  )
  (label "A12" (at 185.42 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 535ec219-a113-4ab1-b029-af949f0303bf)
  )
  (label "A16" (at 188.595 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 56677ead-ca61-4f5d-9690-558333e75b71)
  )
  (label "A9" (at 126.365 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 592f4240-2762-450b-92f7-2c69c929eeae)
  )
  (label "WEL" (at 223.52 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5ac36d99-8a06-41c1-98cd-a5e6b8e4d9ff)
  )
  (label "A15" (at 126.365 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5e9aac4c-3713-4053-9e49-24a2e57a21b6)
  )
  (label "A13" (at 185.42 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 687b4509-1f4c-4415-a34f-45bd47c16fcc)
  )
  (label "D3" (at 224.79 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68fcbb73-3a73-45a4-9e8a-626bbf3c8567)
  )
  (label "A10" (at 126.365 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b642cff-bab3-4381-b957-e20ef6c2f6f7)
  )
  (label "A6" (at 126.365 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 74f65eb0-a10c-4e23-bbce-1df071cd9099)
  )
  (label "A4" (at 126.365 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 78c6b335-e51f-42e0-8834-e124b2e46c16)
  )
  (label "A7" (at 126.365 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 78ced40f-4c9c-4afc-b2ce-a35f14103a06)
  )
  (label "A2" (at 185.42 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ea1faac-1790-468b-b82b-093fc9285dd3)
  )
  (label "A9" (at 185.42 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 818f83e5-2226-4a63-911c-8140e6c284cd)
  )
  (label "D3" (at 126.365 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8525a468-8a65-47d7-aae8-9357856b94dc)
  )
  (label "A5" (at 185.42 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93aa757f-4830-4d7b-888b-18652fa77ec3)
  )
  (label "A1" (at 126.365 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 93aff09f-e09c-4347-b36d-994d0ae47324)
  )
  (label "A1" (at 185.42 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c1b1787-122c-4a16-ad04-b3bc9c419b6e)
  )
  (label "D1" (at 224.79 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a05a48a8-b363-472f-9444-aea50910e738)
  )
  (label "D4" (at 224.79 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a083a6e4-9934-4c69-9fb6-349b8913bf99)
  )
  (label "A6" (at 185.42 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1c17221-5cf6-4624-b12e-e9413f4d8d4e)
  )
  (label "A15" (at 185.42 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a523bad0-724b-42ad-b7e5-ac60cc7c7c44)
  )
  (label "A16" (at 126.365 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ac417b0f-435d-4b0b-a4fe-1e2eb3f9150c)
  )
  (label "~{SE1}" (at 223.52 149.86 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid adfc8325-42bf-442f-93c0-5d2ec5ec8948)
  )
  (label "D5" (at 126.365 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae52c6c2-b755-4188-b4ad-53f3b6e3b5b2)
  )
  (label "A10" (at 185.42 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b05cf2a3-2ed7-41a1-b6a8-19cb2fd80aee)
  )
  (label "D0" (at 126.365 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ba0bf70d-02f9-418e-92cd-ff61324028fd)
  )
  (label "A11" (at 185.42 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c86b7dd0-259d-42a8-9e55-a6500f9eab45)
  )
  (label "D0" (at 224.79 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1120e4b-9829-408f-a501-61ae94238cab)
  )
  (label "A8" (at 185.42 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3ae7dbe-db7c-4533-ba0b-da80539c726c)
  )
  (label "A4" (at 185.42 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d59a837f-a98e-4755-a88c-79e93560230f)
  )
  (label "A12" (at 126.365 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dc56fb0a-a9ba-4912-a4a7-b4aadfac7a52)
  )
  (label "D6" (at 126.365 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e9a9b4a7-e654-4261-b369-33057831f71d)
  )
  (label "A3" (at 185.42 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eaf57a15-bfa4-46f1-99d3-6a901c00a32c)
  )
  (label "A11" (at 126.365 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ec2d8a45-bcb1-428e-ae71-8279605265a7)
  )
  (label "A14" (at 126.365 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f5aa7a10-3539-4a7c-8145-ab6e2980c195)
  )
  (label "D2" (at 126.365 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f8b76e2d-2fe5-4d1a-a392-bcf4666efe89)
  )
  (label "Vpp" (at 126.365 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fa055c5f-a75c-4ac3-8333-731ab8a3ed89)
  )
  (label "D4" (at 126.365 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fc7aa7da-86f7-420b-9e7b-0a3715beab13)
  )
  (label "A3" (at 126.365 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff01120a-ca7f-4e32-b705-8c5d4f9b0b5b)
  )
  (label "WEL" (at 126.365 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fffb0d9e-e3d6-45c4-b212-72b9af6faf64)
  )

  (symbol (lib_id "power:GND") (at 210.82 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000061842803)
    (property "Reference" "#PWR0101" (at 210.82 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 210.947 117.4242 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 210.82 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 210.82 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c57248ed-356d-410f-87e0-057289ac58a9))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "#PWR0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 210.82 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000061842f78)
    (property "Reference" "#PWR0102" (at 210.82 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 208.28 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 210.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 210.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d9426c3-d0a9-4c0d-ab6b-2824dc06dcf3))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "#PWR0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 112.395 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000618469ad)
    (property "Reference" "#PWR0103" (at 112.395 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 112.522 85.6742 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 112.395 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 112.395 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a96552b7-5df1-4227-9836-8a3490c25253))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "#PWR0103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 112.395 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006184b507)
    (property "Reference" "#PWR0104" (at 112.395 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 112.014 94.6912 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 112.395 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 112.395 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c857620-2cce-4ac9-92b5-c8c6daf4c22c))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "#PWR0104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 111.76 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006184cb30)
    (property "Reference" "#FLG0101" (at 109.855 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 108.5088 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b37dde90-c685-47cb-a03a-4eef36cb4d60))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "#FLG0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 112.395 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006184d31e)
    (property "Reference" "#FLG0102" (at 112.395 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 112.395 74.3458 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 112.395 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 112.395 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaaa6a53-1931-4ab7-b0c9-b306c42dadbb))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "#FLG0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 151.765 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000061893978)
    (property "Reference" "#PWR0105" (at 158.115 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.1592 76.073 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.765 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.765 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24715533-994f-4907-9704-13b6386fe441))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "#PWR0105") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "connector-rescue:Conn_Z88-Connector") (at 130.175 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000618afc8f)
    (property "Reference" "J1" (at 139.065 35.1282 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_Z88" (at 139.065 37.4396 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 131.445 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 131.445 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a36341a-c18a-4196-a99f-4335277d0e71))
    (pin "10" (uuid f524e619-8e01-4fdf-b00a-fb772734b2bd))
    (pin "10n" (uuid d25067ba-cc4b-4764-8aa2-618376f6cb63))
    (pin "10n" (uuid d25067ba-cc4b-4764-8aa2-618376f6cb63))
    (pin "11" (uuid 08262426-ed80-4e22-be99-f48d71297fe0))
    (pin "11n" (uuid 66e3dd2a-9132-4c9b-a163-11ca0460393e))
    (pin "11n" (uuid 66e3dd2a-9132-4c9b-a163-11ca0460393e))
    (pin "12" (uuid b38e0abd-32f5-464b-9f23-a8a6dbe1ad9d))
    (pin "12n" (uuid c41e1a2b-1020-406a-8a37-f379bc66b959))
    (pin "12n" (uuid c41e1a2b-1020-406a-8a37-f379bc66b959))
    (pin "13" (uuid 158d1a1a-dcf9-4b85-a85a-1e16d8347c77))
    (pin "13n" (uuid 5ee4bb35-ce1c-4c15-8a80-3149f9347df1))
    (pin "13n" (uuid 5ee4bb35-ce1c-4c15-8a80-3149f9347df1))
    (pin "14" (uuid f41e806b-7da8-4525-80fd-9a742837ab32))
    (pin "14n" (uuid 22c58caa-5b1c-4fac-9e17-0f4f50a217ae))
    (pin "14n" (uuid 22c58caa-5b1c-4fac-9e17-0f4f50a217ae))
    (pin "15" (uuid f7dba4c3-91b4-4c45-895f-8deb3e3bb75b))
    (pin "15n" (uuid 0877d7e3-5c0f-461c-976a-7501f88f784b))
    (pin "15n" (uuid 0877d7e3-5c0f-461c-976a-7501f88f784b))
    (pin "16" (uuid ed6019ec-bdc0-40cc-9342-6873e3a9ac42))
    (pin "17" (uuid ab58816f-2807-46d1-8757-0e131a95b7cb))
    (pin "18" (uuid f4495876-e2d7-4b86-ac67-b0746723f020))
    (pin "18n" (uuid 04a7296b-824a-4b4f-a874-e0b984ed2ef1))
    (pin "18n" (uuid 04a7296b-824a-4b4f-a874-e0b984ed2ef1))
    (pin "19" (uuid aa9fbcd1-3f6a-4cc7-bd88-dc70ab71d7f7))
    (pin "19n" (uuid ad0e3c8e-21c1-4797-89b2-47f812c6e4f1))
    (pin "19n" (uuid ad0e3c8e-21c1-4797-89b2-47f812c6e4f1))
    (pin "1n" (uuid 87dd9d30-c7af-44b0-9ccb-0fa8fea75941))
    (pin "1n" (uuid 87dd9d30-c7af-44b0-9ccb-0fa8fea75941))
    (pin "2" (uuid 31d202ea-953c-4761-817d-8392b9f35996))
    (pin "20" (uuid 677f2b59-89a3-4a0e-9408-7f29ba690c63))
    (pin "20n" (uuid 2df75a18-d287-40e8-a5c7-80c1d2abc65f))
    (pin "20n" (uuid 2df75a18-d287-40e8-a5c7-80c1d2abc65f))
    (pin "21" (uuid 31d2f12c-e224-43ac-9dd4-cd3e068ea772))
    (pin "21n" (uuid 5a71a55f-7d0e-42dd-b223-d349f8aa0b3b))
    (pin "21n" (uuid 5a71a55f-7d0e-42dd-b223-d349f8aa0b3b))
    (pin "22" (uuid 8cf6d99c-a96e-49bd-bbd7-1122c151b9d2))
    (pin "22n" (uuid fbc8afff-b94e-4e37-987b-84aff431512c))
    (pin "22n" (uuid fbc8afff-b94e-4e37-987b-84aff431512c))
    (pin "23" (uuid 0eedd670-0e54-45ed-8120-880ff119c896))
    (pin "23n" (uuid 4a4ad4c2-e645-4424-8664-1ee0bd98d225))
    (pin "23n" (uuid 4a4ad4c2-e645-4424-8664-1ee0bd98d225))
    (pin "24" (uuid c77d4acf-1137-46d6-9fd3-9825b11340f2))
    (pin "24n" (uuid 937292ca-48c3-41a0-8542-1ce419c89a18))
    (pin "24n" (uuid 937292ca-48c3-41a0-8542-1ce419c89a18))
    (pin "25" (uuid 1fd21ca5-e0db-4893-b874-1e631316e751))
    (pin "25n" (uuid 119e28f3-cba9-4a79-a67a-61c8195de331))
    (pin "25n" (uuid 119e28f3-cba9-4a79-a67a-61c8195de331))
    (pin "26" (uuid 282f45ce-ecda-4e7a-86c2-3245bc9f0fab))
    (pin "26n" (uuid 8df8b8de-13a3-4a59-a017-a792952f6aed))
    (pin "26n" (uuid 8df8b8de-13a3-4a59-a017-a792952f6aed))
    (pin "27" (uuid 9faef0d0-8487-40c3-9080-500e1f8eead9))
    (pin "27n" (uuid c0060058-3d5a-4eb4-8b20-a01cd31c3133))
    (pin "27n" (uuid c0060058-3d5a-4eb4-8b20-a01cd31c3133))
    (pin "28" (uuid 22522c27-b73d-4c80-bd0e-858ce7768284))
    (pin "28n" (uuid 372f28e7-1002-492d-86c4-13c5cc339953))
    (pin "28n" (uuid 372f28e7-1002-492d-86c4-13c5cc339953))
    (pin "29" (uuid 391fd328-4144-42b1-828f-4458f2691006))
    (pin "29n" (uuid b03b48d9-e3f2-4519-9358-ffd6e3d2b2da))
    (pin "29n" (uuid b03b48d9-e3f2-4519-9358-ffd6e3d2b2da))
    (pin "2n" (uuid 7056da0d-d481-499e-9e46-d0d836944fa2))
    (pin "2n" (uuid 7056da0d-d481-499e-9e46-d0d836944fa2))
    (pin "3" (uuid 335520c7-e482-4caa-a485-20b7824716dc))
    (pin "30" (uuid e03d9665-384b-41aa-ad19-06900388f55c))
    (pin "30n" (uuid 7986c2c0-e56b-4ff6-a955-9663599ba140))
    (pin "30n" (uuid 7986c2c0-e56b-4ff6-a955-9663599ba140))
    (pin "31" (uuid 9f03646c-b505-4490-90a0-7fe128af804c))
    (pin "31n" (uuid 8ce8888b-360a-479f-ba86-af6bd07b7a3b))
    (pin "31n" (uuid 8ce8888b-360a-479f-ba86-af6bd07b7a3b))
    (pin "32" (uuid 6ebaf367-256b-41c8-a847-e2e1901d65e8))
    (pin "32n" (uuid 808766e0-94cb-4716-bb0d-dd57a9f613a3))
    (pin "32n" (uuid 808766e0-94cb-4716-bb0d-dd57a9f613a3))
    (pin "33" (uuid c98b3b06-64c6-4f30-a301-ff93625bfd2c))
    (pin "33n" (uuid 559cb9bc-3082-4a10-8c6e-473f0d3a1696))
    (pin "33n" (uuid 559cb9bc-3082-4a10-8c6e-473f0d3a1696))
    (pin "34" (uuid 6fdee2e2-3d6d-4db4-97eb-cd8365e365e6))
    (pin "34n" (uuid ee51546b-cb23-4e42-87bf-90870137705a))
    (pin "34n" (uuid ee51546b-cb23-4e42-87bf-90870137705a))
    (pin "35" (uuid 94af59ee-e61c-4403-9607-928f2c122bac))
    (pin "35n" (uuid dad635de-8b08-4621-9611-68d825c3fc00))
    (pin "35n" (uuid dad635de-8b08-4621-9611-68d825c3fc00))
    (pin "36" (uuid e0a363d5-69d7-4e48-bde1-24dee1fd7e12))
    (pin "36n" (uuid 2e91cb53-3e40-4581-bab1-2b354041f7ad))
    (pin "36n" (uuid 2e91cb53-3e40-4581-bab1-2b354041f7ad))
    (pin "37" (uuid f10b9d2e-9c4b-4a0f-a85c-2830c2c4743c))
    (pin "37n" (uuid 4097c49f-ad6c-4803-bc16-a155a614401e))
    (pin "37n" (uuid 4097c49f-ad6c-4803-bc16-a155a614401e))
    (pin "38" (uuid 51b3bafe-bd42-41d7-9317-9d846e235a8a))
    (pin "38n" (uuid fcffcdbf-b4c8-4e65-89e0-03448a8b4ba0))
    (pin "38n" (uuid fcffcdbf-b4c8-4e65-89e0-03448a8b4ba0))
    (pin "3n" (uuid f308ef39-43ea-4291-a987-c09c71731be1))
    (pin "3n" (uuid f308ef39-43ea-4291-a987-c09c71731be1))
    (pin "4" (uuid dd791a7e-c090-4f3a-b6e1-7bb6b57d456f))
    (pin "4n" (uuid 2f703626-77f7-4008-a252-f6a5085bae2a))
    (pin "4n" (uuid 2f703626-77f7-4008-a252-f6a5085bae2a))
    (pin "5" (uuid e210ff19-8590-44d9-8aea-fd4325b2ce22))
    (pin "5n" (uuid ce65c3e7-72ec-42ec-a841-98d5568bfe23))
    (pin "5n" (uuid ce65c3e7-72ec-42ec-a841-98d5568bfe23))
    (pin "6" (uuid 9710043b-cac6-4360-a943-717f99f94104))
    (pin "6n" (uuid 3ded7da7-5278-4292-82b0-9867354a8158))
    (pin "6n" (uuid 3ded7da7-5278-4292-82b0-9867354a8158))
    (pin "7" (uuid 90c1f1de-bd40-4b72-94ea-51b8b7c0299a))
    (pin "7n" (uuid fe2ef058-1db3-4918-bbd2-1fe558fed911))
    (pin "7n" (uuid fe2ef058-1db3-4918-bbd2-1fe558fed911))
    (pin "8" (uuid 8626eb0e-59f8-43d7-bdd2-5690f5ba00a3))
    (pin "8n" (uuid eb45b0bb-ae12-4aac-b3be-5b652934fc2e))
    (pin "8n" (uuid eb45b0bb-ae12-4aac-b3be-5b652934fc2e))
    (pin "9" (uuid 45329ff4-75bd-49de-97d8-08ef426ca0d9))
    (pin "9n" (uuid e8fba710-a841-4573-b5d4-884cdc2bd527))
    (pin "9n" (uuid e8fba710-a841-4573-b5d4-884cdc2bd527))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 99.695 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006191a55d)
    (property "Reference" "C1" (at 102.616 83.9216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 102.616 86.233 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" (at 100.6602 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.695 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35060f0c-7fe7-4be6-bf1f-9beb54cefa81))
    (pin "2" (uuid 0f599a70-9606-49df-abfb-9e95ab35ae1a))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "connector-rescue:Jumper_NC_Dual-Device") (at 183.515 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000619556b9)
    (property "Reference" "JP1" (at 186.1058 134.7216 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NEC/JEDEC" (at 186.1058 137.033 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:Jumper_PinHeader_1x03_P2.54mm_Vertical" (at 183.515 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 183.515 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d543cd9-2dbd-4f23-847d-259c05230032))
    (pin "2" (uuid 6373f74a-901c-436d-bd0f-fba7c40807a2))
    (pin "3" (uuid f5fc8214-2ab0-4a53-9a23-c719d4413a18))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "connector-rescue:Jumper_NC_Dual-Device") (at 183.515 151.765 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000061958946)
    (property "Reference" "JP2" (at 186.1058 150.5966 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NEC/JEDEC" (at 186.1058 152.908 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:Jumper_PinHeader_1x03_P2.54mm_Vertical" (at 183.515 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 183.515 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37758f74-4cc6-48b5-82b4-79570f645f9e))
    (pin "2" (uuid bc696264-1bd0-49a5-93bd-15b9da3287e3))
    (pin "3" (uuid 5e6dc1c4-31d3-4fb2-837b-7b1ca3dadf61))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "JP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Memory_Flash:29F010-TSOP-SP") (at 209.55 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5128836e-ecc5-4fe6-9a55-c628dc943c48)
    (property "Reference" "U2" (at 212.7759 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "29F080-TSOP-SP" (at 212.7759 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 209.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 209.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b149150e-d7f9-4da0-85a5-e5173d634ca6))
    (pin "10" (uuid 34747008-317c-4e91-91ad-fe9042740ece))
    (pin "11" (uuid 06cdfc41-8317-442e-8173-54f6075d45ad))
    (pin "12" (uuid c7da8d7f-b9da-449a-95e6-25e00403159a))
    (pin "13" (uuid 9a7505ad-ef6f-490f-87c5-309110f34b62))
    (pin "14" (uuid 2942c5ab-5f75-4d64-95de-cd27cd2a6de6))
    (pin "15" (uuid a1bcf487-f142-4424-b423-fcccc204f33a))
    (pin "16" (uuid 90322e1e-2bf2-4dd9-8e22-79bb5c371592))
    (pin "17" (uuid 2a758c60-05de-48ff-a4b8-69776961ab1d))
    (pin "18" (uuid 32a23df9-d060-4306-8f95-f9a909fd0a42))
    (pin "19" (uuid 61b88ba2-e454-4cd0-aedf-036e0a37d5ac))
    (pin "2" (uuid 28c6847c-7fac-44d8-b229-d7bf6a90c971))
    (pin "20" (uuid 41826160-c206-43d5-87f8-09ef68cd58db))
    (pin "21" (uuid abf5d26d-b666-4749-be14-4f1b6aaa5543))
    (pin "22" (uuid 4b220d02-40e3-434f-955b-0cb32fe320ed))
    (pin "23" (uuid c17b1530-71f2-4d4d-91ac-86f426892135))
    (pin "24" (uuid d3486feb-e24e-4895-ba96-6b9c5c2da0ed))
    (pin "25" (uuid 73992f97-30a3-46d5-88c2-3dabb455a525))
    (pin "26" (uuid 5f293882-9112-4a6d-8fcd-50ae19e55135))
    (pin "27" (uuid 8e924bb0-e58d-4d9b-859f-c56886048347))
    (pin "28" (uuid ffe83edc-aeab-4aed-a9dd-18f415fc9d59))
    (pin "29" (uuid 95d0872d-08e3-461b-a27a-fd3030cf9ea3))
    (pin "3" (uuid b8c07bb9-fbbd-495d-a534-dfc7fa2f84c2))
    (pin "30" (uuid d37562d8-f3b8-4ded-952c-1923c9b30be9))
    (pin "31" (uuid 0add585f-65f1-407f-8f47-f9c24486eb70))
    (pin "32" (uuid af00df30-c392-4f38-8979-26f109372e17))
    (pin "4" (uuid 4e74fb3a-2871-4880-b9ed-f5de17e09fe9))
    (pin "5" (uuid ca881a91-2cec-4bcf-89d7-d061eba3fe31))
    (pin "7" (uuid 24c0e559-ac4e-4137-9c6a-3989571e08b9))
    (pin "8" (uuid a818101e-c900-480b-bef3-b56f0e723571))
    (instances
      (project "connector"
        (path "/5fc6f147-5006-499b-840e-da123d0e24ea"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
